# lista de eventos que no queremos que aparezcan (separados por coma)
# BLACK_LIST=

# 1 minuto de tiempo de vida para los pedidos cacheados
CACHE_EXPIRATION=60000

# 102 = Ciencia y Tecnología
CATEGORIES=102

# latitud y longitud que apuntan a Cabildo y Juan B. Justo
LAT=-34.578175
LON=-58.426516

# rango en millas (partiendo desde latitud y longitud) que se va a tener en cuenta
# para buscar eventos
RADIUS=10mi

# https://www.eventbrite.com.ar/userkeyapi
TOKEN=1234567890

# lista de eventos a buscar que sabemos que no entran en el rango (separados por coma)
# 10814741955 = LaPlataJS
WHITE_LIST=10814741955
